IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
aiofiles-22.1.0
aiosqlite-0.18.0
alsa-lib-1.2.3.2
ann-1.1.3
anyio-3.6.2
appnope-0.1.3
argon2-cffi-21.3.0
argon2-cffi-bindings-21.2.0
asttokens-2.2.1
attrs-22.2.0
babel-2.12.1
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
beautifulsoup4-4.12.0
bleach-6.0.0
boost-1.74.0
boost-cpp-1.74.0
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
bzip2-1.0.8
ca-certificates-2022.12.7
certifi-2022.12.7
cffi-1.15.1
cgal-cpp-5.4.1
charset-normalizer-2.1.1
chart-studio-1.1.0
colorlover-0.3.0
comm-0.1.3
contourpy-1.0.7
cryptography-39.0.0
cufflinks-py-0.17.3
cycler-0.11.0
dbus-1.13.6
debugpy-1.6.6
decorator-5.1.1
defusedxml-0.7.1
eigen-3.4.0
entrypoints-0.4
executing-1.2.0
expat-2.5.0
flit-core-3.8.0
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
fontconfig-2.14.2
fonts-conda-ecosystem-1
fonts-conda-forge-1
fonttools-4.39.2
freetype-2.12.1
gettext-0.21.1
glib-2.74.1
glib-tools-2.74.1
gmp-6.2.1
gst-plugins-base-1.20.2
gstreamer-1.20.3
icu-69.1
idna-3.4
importlib-metadata-6.1.0
importlib-resources-5.12.0
importlib_metadata-6.1.0
importlib_resources-5.12.0
ipykernel-6.22.0
ipython-8.11.0
ipython_genutils-0.2.0
ipyvue-1.8.0
ipyvuetify-1.8.4
ipywidgets-7.7.4
jedi-0.18.2
jinja2-3.0.3
jpeg-9e
json5-0.9.5
jsonpickle-2.2.0
jsonschema-4.17.3
jupyter-1.0.0
jupyter_client-7.4.9
jupyter_console-6.6.3
jupyter_core-5.3.0
jupyter_events-0.6.3
jupyter_server-1.23.6
jupyter_server_fileid-0.8.0
jupyter_server_ydoc-0.8.0
jupyter_ydoc-0.2.3
jupyterlab-3.6.2
jupyterlab_pygments-0.2.2
jupyterlab_server-2.20.0
jupyterlab_widgets-1.1.3
k3d-2.15.2
keyutils-1.6.1
kiwisolver-1.4.4
krb5-1.20.1
lcms2-2.15
ld_impl_linux-64-2.40
lerc-4.0.0
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcblas-3.9.0
libclang-13.0.1
libdeflate-1.17
libedit-3.1.20191231
libevent-2.1.10
libffi-3.4.2
libgcc-ng-12.2.0
libgfortran-ng-12.2.0
libgfortran5-12.2.0
libglib-2.74.1
libglu-9.0.0
libgomp-12.2.0
libiconv-1.17
liblapack-3.9.0
libllvm13-13.0.1
libnsl-2.0.0
libogg-1.3.4
libopenblas-0.3.21
libopus-1.3.1
libpng-1.6.39
libpq-14.5
libqglviewer-2.8.0
libsodium-1.0.18
libsqlite-3.40.0
libstdcxx-ng-12.2.0
libtiff-4.5.0
libuuid-2.32.1
libuv-1.43.0
libvorbis-1.3.7
libwebp-base-1.3.0
libxcb-1.13
libxkbcommon-1.0.3
libxml2-2.9.14
libxslt-1.1.33
libzlib-1.2.13
lxml-4.8.0
markupsafe-2.1.2
matplotlib-3.7.1
matplotlib-base-3.7.1
matplotlib-inline-0.1.6
mistune-0.8.4
mpfr-4.2.0
msgpack-python-1.0.5
munkres-1.1.4
mysql-common-8.0.32
mysql-libs-8.0.32
nbclassic-0.5.3
nbclient-0.5.13
nbconvert-6.5.3
nbconvert-core-6.5.3
nbconvert-pandoc-6.5.3
nbformat-5.8.0
ncurses-6.3
nest-asyncio-1.5.6
networkx-3.0
nodejs-17.8.0
notebook-6.5.3
notebook-shim-0.2.2
nspr-4.35
nss-3.89
numpy-1.22.4
oawidgets-1.0.1
openalea.deploy-3.0.2
openalea.mtg-2.1.2
openalea.plantgl-3.13.1
openalea.strawberry-1.1.0
openjpeg-2.5.0
openssl-1.1.1t
packaging-23.0
pandas-1.5.3
pandoc-3.1.1
pandocfilters-1.5.0
parso-0.8.3
path-16.6.0
pcre2-10.40
pexpect-4.8.0
pickleshare-0.7.5
pillow-9.4.0
pip-23.0.1
pkgutil-resolve-name-1.3.10
platformdirs-3.1.1
plotly-5.13.1
prometheus_client-0.16.0
prompt-toolkit-3.0.38
prompt_toolkit-3.0.38
psutil-5.9.4
pthread-stubs-0.4
ptyprocess-0.7.0
pure_eval-0.2.2
pycparser-2.21
pygments-2.14.0
pyopengl-3.1.6
pyopenssl-23.0.0
pyparsing-3.0.9
pyqglviewer-1.1.0
pyqt-5.12.3
pyqt-impl-5.12.3
pyqt5-sip-4.19.18
pyqtchart-5.12
pyqtwebengine-5.12.1
pyrsistent-0.19.3
pysocks-1.7.1
python-3.9.15
python-cufflinks-0.17.3
python-dateutil-2.8.2
python-fastjsonschema-2.16.3
python-json-logger-2.0.7
python_abi-3.9
pytz-2022.7.1
pyvis-0.3.1
pyyaml-6.0
pyzmq-25.0.2
qhull-2020.2
qt-5.12.9
qtconsole-5.4.1
qtconsole-base-5.4.1
qtpy-2.3.0
readline-8.1.2
requests-2.28.2
retrying-1.3.3
rfc3339-validator-0.1.4
rfc3986-validator-0.1.1
send2trash-1.8.0
setuptools-67.6.0
six-1.16.0
sniffio-1.3.0
soupsieve-2.3.2.post1
sqlite-3.40.0
stack_data-0.6.2
tenacity-8.2.2
terminado-0.17.1
tinycss2-1.2.1
tk-8.6.12
tomli-2.0.1
tornado-6.2
traitlets-5.9.0
traittypes-0.2.1
typing-extensions-4.5.0
typing_extensions-4.5.0
tzdata-2022g
unicodedata2-15.0.0
urllib3-1.26.15
voila-0.3.6
voila-vuetify-0.6.0
wcwidth-0.2.6
webencodings-0.5.1
websocket-client-1.5.1
websockets-10.4
wheel-0.40.0
widgetsnbextension-3.6.3
xorg-fixesproto-5.0
xorg-kbproto-1.0.7
xorg-libx11-1.8.4
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxfixes-5.0.3
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xz-5.2.6
y-py-0.5.9
yaml-0.2.5
ypy-websocket-0.8.2
zeromq-4.3.4
zipp-3.15.0
zlib-1.2.13
zstd-1.5.2
