IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
aiofiles-22.1.0
aiosqlite-0.19.0
alsa-lib-1.2.3.2
ann-1.1.3
anyio-3.7.1
argon2-cffi-23.1.0
argon2-cffi-bindings-21.2.0
arrow-1.2.3
attrs-23.1.0
babel-2.13.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.5
beautifulsoup4-4.12.2
bleach-6.1.0
boost-1.74.0
boost-cpp-1.74.0
brotli-1.1.0
brotli-bin-1.1.0
brotli-python-1.0.9
bzip2-1.0.8
ca-certificates-2023.7.22
cached-property-1.5.2
cached_property-1.5.2
certifi-2023.7.22
cffi-1.15.1
cgal-cpp-5.4.1
charset-normalizer-3.3.1
cryptography-38.0.2
cycler-0.11.0
dbus-1.13.6
debugpy-1.6.3
decorator-5.1.1
defusedxml-0.7.1
dnspython-2.4.2
eigen-3.4.0
entrypoints-0.4
exceptiongroup-1.1.3
expat-2.5.0
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
fontconfig-2.14.2
fonts-conda-ecosystem-1
fonts-conda-forge-1
fonttools-4.38.0
fqdn-1.5.1
freetype-2.12.1
gettext-0.21.1
glib-2.78.0
glib-tools-2.78.0
gmp-6.2.1
gst-plugins-base-1.20.2
gstreamer-1.20.3
h11-0.14.0
h2-4.1.0
hpack-4.0.0
httpcore-0.17.3
hyperframe-6.0.1
icu-69.1
idna-3.4
importlib-metadata-4.11.4
importlib_metadata-4.11.4
importlib_resources-6.0.0
ipykernel-6.16.2
ipython-7.33.0
ipython_genutils-0.2.0
isoduration-20.11.0
jedi-0.19.1
jinja2-3.1.2
jpeg-9e
json5-0.9.14
jsonpointer-2.0
jsonschema-4.17.3
jsonschema-with-format-nongpl-4.17.3
jupyter_client-7.4.9
jupyter_core-4.11.1
jupyter_events-0.6.3
jupyter_server-1.23.4
jupyter_server_fileid-0.9.0
jupyter_server_ydoc-0.8.0
jupyter_ydoc-0.2.4
jupyterlab-3.6.6
jupyterlab_pygments-0.2.2
jupyterlab_server-2.24.0
jupyterlab_widgets-3.0.9
keyutils-1.6.1
kiwisolver-1.4.4
krb5-1.20.1
lcms2-2.14
ld_impl_linux-64-2.40
lerc-4.0.0
libblas-3.9.0
libbrotlicommon-1.1.0
libbrotlidec-1.1.0
libbrotlienc-1.1.0
libcblas-3.9.0
libclang-13.0.1
libdeflate-1.14
libedit-3.1.20191231
libevent-2.1.10
libexpat-2.5.0
libffi-3.4.2
libgcc-ng-13.2.0
libgfortran-ng-13.2.0
libgfortran5-13.2.0
libglib-2.78.0
libglu-9.0.0
libgomp-13.2.0
libiconv-1.17
liblapack-3.9.0
libllvm13-13.0.1
libnsl-2.0.1
libogg-1.3.4
libopenblas-0.3.24
libopus-1.3.1
libpng-1.6.39
libpq-14.5
libqglviewer-2.6.4
libsodium-1.0.18
libsqlite-3.43.2
libstdcxx-ng-13.2.0
libtiff-4.4.0
libuuid-2.38.1
libvorbis-1.3.7
libwebp-base-1.3.2
libxcb-1.13
libxkbcommon-1.0.3
libxml2-2.9.14
libzlib-1.2.13
markupsafe-2.1.1
matplotlib-3.5.3
matplotlib-base-3.5.3
matplotlib-inline-0.1.6
mistune-3.0.1
mpfr-4.2.1
munkres-1.1.4
mysql-common-8.0.32
mysql-libs-8.0.32
nbclassic-1.0.0
nbclient-0.7.0
nbconvert-7.6.0
nbconvert-core-7.6.0
nbconvert-pandoc-7.6.0
nbformat-5.8.0
ncurses-6.4
nest-asyncio-1.5.8
notebook-6.5.6
notebook-shim-0.2.3
nspr-4.35
nss-3.94
numpy-1.20.3
openalea.lpy-3.9.2
openalea.mtg-2.0.5
openalea.plantgl-3.14.1
openalea.plantscan3d-1.3.0
openjpeg-2.5.0
openssl-1.1.1w
packaging-23.2
pandas-1.3.5
pandoc-3.1.3
pandocfilters-1.5.0
parso-0.8.3
pcre2-10.40
pexpect-4.8.0
pickleshare-0.7.5
pillow-9.2.0
pip-23.3.1
pkgutil-resolve-name-1.3.10
prometheus_client-0.17.1
prompt-toolkit-3.0.39
psutil-5.9.3
pthread-stubs-0.4
ptyprocess-0.7.0
pycparser-2.21
pygments-2.16.1
pymongo-4.3.2
pyopengl-3.1.6
pyparsing-3.1.1
pyqglviewer-1.1.0
pyqt-5.12.3
pyqt-impl-5.12.3
pyqt5-sip-4.19.18
pyqtchart-5.12
pyqtwebengine-5.12.1
pyrsistent-0.18.1
pysocks-1.7.1
python-3.7.12
python-dateutil-2.8.2
python-fastjsonschema-2.18.1
python-json-logger-2.0.7
python_abi-3.7
pytz-2023.3.post1
pyyaml-6.0
pyzmq-24.0.1
qhull-2020.2
qt-5.12.9
qtconsole-5.4.4
qtconsole-base-5.4.4
qtpy-2.4.1
readline-8.2
requests-2.31.0
rfc3339-validator-0.1.4
rfc3986-validator-0.1.1
scipy-1.7.3
send2trash-1.8.2
setuptools-59.8.0
six-1.16.0
sniffio-1.3.0
soupsieve-2.3.2.post1
sqlite-3.43.2
terminado-0.17.1
tinycss2-1.2.1
tk-8.6.13
tomli-2.0.1
tornado-6.2
traitlets-5.9.0
typing-extensions-4.7.1
typing_extensions-4.7.1
unicodedata2-14.0.0
uri-template-1.3.0
urllib3-2.0.7
wcwidth-0.2.8
webcolors-1.13
webencodings-0.5.1
websocket-client-1.6.1
wheel-0.41.2
xorg-fixesproto-5.0
xorg-kbproto-1.0.7
xorg-libx11-1.8.4
xorg-libxau-1.0.11
xorg-libxdmcp-1.1.3
xorg-libxfixes-5.0.3
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xz-5.2.6
y-py-0.5.4
yaml-0.2.5
ypy-websocket-0.8.2
zeromq-4.3.5
zipp-3.15.0
zlib-1.2.13
zstd-1.5.5
