IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
attrs-21.4.0
backports-1.0
backports.functools_lru_cache-1.6.1
backports.os-0.1.1
backports.shutil_get_terminal_size-1.0.0
backports_abc-0.5
bison-3.0.5
bleach-3.3.0
boost-1.72.0
boost-cpp-1.72.0
bzip2-1.0.8
ca-certificates-2024.2.2
certifi-2019.11.28
configparser-3.7.3
contextlib2-0.6.0.post1
decorator-4.4.2
defusedxml-0.6.0
entrypoints-0.3
enum34-1.1.10
flex-2.5.39
functools32-3.2.3.2
future-0.18.2
futures-3.3.0
icu-70.1
importlib-metadata-1.5.0
importlib_metadata-1.5.0
ipaddress-1.0.23
ipykernel-4.10.0
ipython-5.8.0
ipython_genutils-0.2.0
jinja2-2.11.3
jsonschema-3.2.0
jupyter_client-5.3.4
jupyter_core-4.6.3
jupyterlab-0.33.12
jupyterlab_launcher-0.11.2
ld_impl_linux-64-2.40
libblas-3.9.0
libcblas-3.9.0
libffi-3.2.1
libgcc-ng-13.2.0
libgfortran-ng-13.2.0
libgfortran5-13.2.0
libgomp-13.2.0
liblapack-3.9.0
libopenblas-0.3.27
libsodium-1.0.17
libsqlite-3.45.2
libstdcxx-ng-13.2.0
libzlib-1.2.13
m4-1.4.18
markupsafe-1.1.1
mistune-0.8.4
more-itertools-5.0.0
nbconvert-5.6.1
nbformat-4.4.0
ncurses-6.4.20240210
notebook-5.7.8
numpy-1.16.5
openalea.deploy-2.1.6
openalea.sconsx-2.2.6
openssl-1.1.1w
packaging-20.9
pandoc-2.19.2
pandocfilters-1.5.0
path.py-11.5.2
pathlib2-2.3.5
pexpect-4.8.0
pickleshare-0.7.5
prometheus_client-0.9.0
prompt_toolkit-1.0.15
ptyprocess-0.7.0
pygments-2.5.2
pyparsing-2.4.7
pyrsistent-0.15.7
python-2.7.15
python-dateutil-2.8.1
python_abi-2.7
pyzmq-19.0.0
readline-8.2
scandir-1.10.0
scons-3.0.1
send2trash-1.5.0
setuptools-44.0.0
simplegeneric-0.8.1
singledispatch-3.6.1
six-1.16.0
sqlite-3.45.2
subprocess32-3.5.4
terminado-0.8.3
testpath-0.4.4
tk-8.6.13
tornado-5.1.1
traitlets-4.3.3
wcwidth-0.2.5
webencodings-0.5.1
xz-5.2.6
zeromq-4.3.2
zipp-1.0.0
zlib-1.2.13
zstd-1.5.5
