agroservices-0.9.1
aiofiles-22.1.0
aiosqlite-0.18.0
alinea.adel-1.9.0
alinea.astk-2.3.2
alinea.caribu-8.0.10
alsa-lib-1.2.3.2
ann-1.1.3
anyio-3.6.2
appdirs-1.4.4
appnope-0.1.3
argon2-cffi-21.3.0
argon2-cffi-bindings-21.2.0
attrs-22.2.0
babel-2.12.1
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
beautifulsoup4-4.12.0
binutils_impl_linux-64-2.39
binutils_linux-64-2.39
bleach-6.0.0
boost-1.74.0
boost-cpp-1.74.0
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
bs4-4.12.0
bwidget-1.9.14
bzip2-1.0.8
ca-certificates-2022.12.7
cached-property-1.5.2
cached_property-1.5.2
cairo-1.16.0
c-ares-1.18.1
cartopy-0.21.1
certifi-2022.12.7
cffi-1.15.1
cftime-1.6.2
cgal-cpp-5.4.1
charset-normalizer-2.1.1
chart-studio-1.1.0
colorlog-6.7.0
colorlover-0.3.0
comm-0.1.3
configobj-5.0.8
contourpy-1.0.7
cryptography-39.0.0
cufflinks-py-0.17.3
curl-7.86.0
cycler-0.11.0
dbus-1.13.6
debugpy-1.6.6
decorator-5.1.1
defusedxml-0.7.1
dnspython-2.3.0
eigen-3.4.0
entrypoints-0.4
ephem-4.1.4
expat-2.5.0
flit-core-3.8.0
fontconfig-2.14.2
fonts-conda-ecosystem-1
fonts-conda-forge-1
fonttools-4.39.2
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
freetype-2.12.1
fribidi-1.0.10
gcc_impl_linux-64-10.4.0
gcc_linux-64-10.4.0
geos-3.11.2
gettext-0.21.1
gfortran_impl_linux-64-10.4.0
gfortran_linux-64-10.4.0
glib-2.74.1
glib-tools-2.74.1
gmp-6.2.1
gmpy2-2.1.2
graphite2-1.3.13
gsl-2.7
gst-plugins-base-1.20.2
gstreamer-1.20.3
gxx_impl_linux-64-10.4.0
gxx_linux-64-10.4.0
h5py-3.7.0
harfbuzz-4.2.0
hdf4-4.2.15
hdf5-1.12.2
icu-69.1
idna-3.4
importlib-metadata-6.1.0
importlib_metadata-6.1.0
importlib-resources-5.12.0
importlib_resources-5.12.0
ipykernel-6.22.0
ipython-7.33.0
ipython_genutils-0.2.0
ipyvue-1.8.0
ipyvuetify-1.8.4
ipywidgets-7.6.5
IT
jedi-0.18.2
jinja2-3.0.3
jpeg-9e
json5-0.9.5
jsonpickle-2.2.0
jsonschema-4.17.3
jupyter-1.0.0
jupyter_client-7.4.9
jupyter_console-6.6.3
jupyter_core-5.3.0
jupyter_events-0.6.3
jupyterlab-3.6.2
jupyterlab_pygments-0.2.2
jupyterlab_server-2.20.0
jupyterlab_widgets-3.0.6
jupyter_server-1.23.6
jupyter_server_fileid-0.8.0
jupyter_server_ydoc-0.8.0
jupyter_ydoc-0.2.3
k3d-2.15.2
kernel-headers_linux-64-2.6.32
keyutils-1.6.1
kiwisolver-1.4.4
krb5-1.19.3
lcms2-2.14
ld_impl_linux-64-2.39
lerc-4.0.0
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcblas-3.9.0
libclang-13.0.1
libcurl-7.86.0
libdeflate-1.14
libedit-3.1.20191231
libev-4.33
libevent-2.1.10
libffi-3.4.2
libgcc-devel_linux-64-10.4.0
_libgcc_mutex-0.1
libgcc-ng-12.2.0
libgfortran5-12.2.0
libgfortran-ng-12.2.0
libglib-2.74.1
libglu-9.0.0
libgomp-12.2.0
libiconv-1.17
liblapack-3.9.0
libllvm11-11.1.0
libllvm13-13.0.1
libnetcdf-4.8.1
libnghttp2-1.51.0
libnsl-2.0.0
libogg-1.3.4
libopenblas-0.3.21
libopus-1.3.1
libpng-1.6.39
libpq-14.5
libqglviewer-2.8.0
libsanitizer-10.4.0
libsodium-1.0.18
libsqlite-3.40.0
libssh2-1.10.0
libstdcxx-devel_linux-64-10.4.0
libstdcxx-ng-12.2.0
libtiff-4.4.0
libuuid-2.32.1
libuv-1.43.0
libvorbis-1.3.7
libwebp-base-1.3.0
libxcb-1.13
libxkbcommon-1.0.3
libxml2-2.9.14
libxslt-1.1.33
libzip-1.9.2
libzlib-1.2.13
llvmlite-0.39.1
lxml-4.8.0
make-4.3
markupsafe-2.1.2
matplotlib-3.7.1
matplotlib-base-3.7.1
matplotlib-inline-0.1.6
mistune-0.8.4
mpc-1.3.1
mpfr-4.2.0
mpmath-1.3.0
msgpack-python-1.0.5
munkres-1.1.4
mysql-common-8.0.32
mysql-libs-8.0.32
nbclassic-0.5.3
nbclient-0.5.13
nbconvert-6.5.3
nbconvert-core-6.5.3
nbconvert-pandoc-6.5.3
nbformat-5.8.0
ncurses-6.3
nest-asyncio-1.5.6
netcdf4-1.6.2
networkx-3.0
nodejs-17.8.0
notebook-6.5.3
notebook-shim-0.2.2
nspr-4.35
nss-3.89
numba-0.56.4
numpy-1.20.3
oawidgets-1.0.1
openalea.core-2.3.1
openalea.deploy-3.0.2
openalea.grapheditor-2.2.0
openalea.hydroroot-2.0.0
openalea.hydroshoot-4.1.9
openalea.lpy-3.9.1
openalea.mtg-2.1.2
openalea.oalab-2.3.0
openalea.plantgl-3.13.0
openalea.plantscan3d-1.2.2
openalea.stdlib-2.0.0
openalea.strawberry-1.1.0
openalea.visualea-2.3.3
openalea.weberpenn-2.1.0
openjpeg-2.5.0
_openmp_mutex-4.5
openssl-1.1.1t
packaging-23.0
pandas-1.5.3
pandoc-3.1.1
pandocfilters-1.5.0
pango-1.50.7
parso-0.8.3
path-16.6.0
patsy-0.5.3
pcre2-10.37
pexpect-4.8.0
pickleshare-0.7.5
pillow-9.2.0
pip-23.0.1
pixman-0.40.0
pkgutil-resolve-name-1.3.10
platformdirs-3.1.1
plotly-5.13.1
pooch-1.7.0
proj-9.1.1
prometheus_client-0.16.0
prompt-toolkit-3.0.38
prompt_toolkit-3.0.38
psutil-5.9.4
pthread-stubs-0.4
ptyprocess-0.7.0
pvlib-0.9.5
pvlib-python-0.9.5
pycparser-2.21
pygments-2.14.0
pymongo-4.3.3
pyopengl-3.1.6
pyopenssl-23.0.0
pyparsing-3.0.9
pyproj-3.4.1
pyqglviewer-1.1.0
pyqt-5.12.3
pyqt5-sip-4.19.18
pyqtchart-5.12
pyqt-impl-5.12.3
pyqtwebengine-5.12.1
pyrsistent-0.19.3
pyshp-2.3.1
pysocks-1.7.1
python-3.9.15
python_abi-3.9
python-cufflinks-0.17.3
python-dateutil-2.8.2
python-fastjsonschema-2.16.3
python-json-logger-2.0.7
python-tzdata-2022.7
pytz-2022.7.1
pytz-deprecation-shim-0.1.0.post0
pyvis-0.3.1
pyyaml-6.0
pyzmq-25.0.2
qhull-2020.2
qt-5.12.9
qtconsole-5.4.1
qtconsole-base-5.4.1
qtpy-2.3.0
r-base-4.1.3
readline-8.1.2
requests-2.28.2
requests_cache-0.4.13
retrying-1.3.3
rfc3339-validator-0.1.4
rfc3986-validator-0.1.1
_r-mutex-1.0.1
rpy2-3.5.10
rsml-1.1.2
scipy-1.10.1
sed-4.8
send2trash-1.8.0
setuptools-67.6.0
shapely-2.0.1
simplegeneric-0.8.1
six-1.16.0
sniffio-1.3.0
soupsieve-2.3.2.post1
sqlite-3.40.0
statsmodels-0.13.5
sympy-1.11.1
sysroot_linux-64-2.12
tenacity-8.2.2
terminado-0.17.1
tinycss2-1.2.1
tk-8.6.12
tktable-2.10
tomli-2.0.1
tornado-6.2
traitlets-5.9.0
traittypes-0.2.1
typing-extensions-4.5.0
typing_extensions-4.5.0
tzdata-2022g
tzlocal-4.3
unicodedata2-15.0.0
urllib3-1.26.15
voila-0.3.6
voila-vuetify-0.6.0
wcwidth-0.2.6
weatherdata-0.9.0
webencodings-0.5.1
websocket-client-1.5.1
websockets-10.4
wheel-0.40.0
widgetsnbextension-3.5.2
xarray-2023.1.0
xorg-fixesproto-5.0
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.8.4
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxfixes-5.0.3
xorg-libxrender-0.9.10
xorg-libxt-1.2.1
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xz-5.2.6
yaml-0.2.5
y-py-0.5.9
ypy-websocket-0.8.2
zeromq-4.3.4
zipp-3.15.0
zlib-1.2.13
zstd-1.5.2
